<!doctype html>

<html>
    <head>
        <title>CSS task</title>
        <style>
            
            .rect{
            border:3px solid coral;
            height: 100px;
            width: 200px;
        }
            .rect1{
                border: 4px solid crimson;
                height: 200px;
                width: 400px;
            }

            .rect2{
                border: 4px solid orchid;
                height: 100px;
                width: 200px;
                margin:50px;
                
            }

            .padding{
                padding:100px;
                /*left,top,right,bottom*/
                padding :25px 25px;
                margin-right: 10px;
            }    
            
            

            body{

                 background-color: skyblue;
                 background-image: url('C:\\Users\\User\\Downloads\\10.jpg');
                 background-size: cover;
            }

            .square{
                border: 10px solid blue;
                height: 50px;
                width: 100px;
            }

            h1{
                color:blueviolet;
                font-size : 100px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                margin-bottom: 100px;
            }

            .padding{
                padding:100px ;                
                padding:10px;
                margin-top: 10px;
            }    
            

        </style>
    </head>
    <body>

        

        <h1>Hi I'm SpandanaRam</h1> 
        <h1 class="padding"></h1>
        <div class="rect"></div>
        <div>One rectangle inside another rectangle</div>
            <div class="rect1">
            <div class="rect2"></div>
            </div>
            
        <div>creating square</div>
        <div class="square"></div>
    
</body>
</html>
